# stBen

./: .project  README.md  pom.xml
src/main/java/org/stBenchmark/stBen/: App.java  Connection.java  Crud.java  Logging.java  MongoInsert.java  Reader.java
src/main/java/org/stBenchmark/stBen/config/: AopConfiguration.java  CustomPerformanceMonitorInterceptor.java
src/main/java/org/stBenchmark/stBen/crud/: Insert.java  RequiredExecutor.java  Select.java
src/main/java/org/stBenchmark/stBen/util/: AspectLog.java  Connection.java  Executor.java  LogExecutionTime.java  Logging.java  Reader.java  RunnableThreadFactory.java
src/main/resources/: log4j.properties
src/main/resources/data/: data03.json  teste.json
src/main/resources/diagrams/: StBenClassDiagram.ucls
src/test/java/org/stBenchmark/stBen/: AppTest.java
